{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Node.js application with CI/CD pipeline",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo build step",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}